<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>SingletonPattern</groupId>
	
	<artifactId>SingletonPattern</artifactId>
  
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>
	    <dependency>
	        <groupId>javax</groupId>
	        <artifactId>javaee-api</artifactId>
	        <version>8.0</version>
	        <scope>provided</scope>
	    </dependency>
	    
		<dependency>
		  <groupId>org.glassfish</groupId>
		  <artifactId>javax.json</artifactId>
		  <version>1.0.4</version>
		</dependency>
	    
	</dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>